# mi_web_spring

./: README.md  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: about.jsp  admin.jsp  direccion.jsp  error.jsp  index.jsp  login.jsp  menu.jsp  usuario.jsp
src/com/springmvc/config/: CustomAuthenticationProvider.java  CustomDetailsService.java  persistence-context.xml  security-context.xml
src/com/springmvc/controller/: GeneralExceptionHandler.java  IndexController.java  UsuarioController.java  adminController.java  direccionController.java
src/com/springmvc/dao/: AdminDao.java  AdminDaoImpl.java  DireccionDao.java  DireccionDaoImpl.java  UsuarioDao.java  UsuarioDaoImpl.java
src/com/springmvc/pojo/: Admin.java  AdminRowMapper.java  Constants.java  Direccion.java  Usuario.java
src/com/springmvc/pojo/valid/: PersistenceGroup.java  SpringFormGroup.java
src/com/springmvc/service/: AdminService.java  DireccionService.java  UsuarioService.java
